# SmartBlockPlacement

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/enderium/smartblockplacement/client/: ModColors.java  SmartBlockPlacementClient.java
src/main/java/com/enderium/smartblockplacement/config/: ModMenuEntrypoint.java  SmartBlockPlacementConfig.java  SmartBlockPlacementConfigScreen.java
src/main/java/com/enderium/smartblockplacement/data/: FastPlaceData.java
src/main/java/com/enderium/smartblockplacement/mixin/: BlockItemMixin.java  GameRendererMixin.java  MinecraftAccessor.java  MinecraftMixin.java  MixinLocalPlayer.java  MultiPlayerGameModeMixin.java
src/main/java/com/enderium/smartblockplacement/text/: TextGetter.java
src/main/resources/: fabric.mod.json  smartblockplacement.mixins.json
src/main/resources/assets/smartblockplacement/lang/: de_de.json  en_us.json  es_es.json  pt_br.json  ru_ru.json  zh_cn.json
