# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.9
	minecraft_multi_version=1.21.*
	loader_version=0.17.2
    fabric_version=0.134.0+1.21.9

# Mod Properties
	mod_version = 1.6
	maven_group = com.enderium
	archives_base_name = SmartBlockPlacement

