# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	minecraft_multi_version=1.21.*
	loader_version=0.16.9
    fabric_version=0.116.11+1.21.1

	cloth_config_version= 15.0.140
	mod_menu_version=11.0.4

# Mod Properties
	mod_version = 2.0
	maven_group = com.enderium
	archives_base_name = SmartBlockPlacement

