# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.11
	minecraft_multi_version=1.21.*
	loader_version=0.18.2
    fabric_version=0.139.4+1.21.11

# Mod Properties
	mod_version = 1.7
	maven_group = com.enderium
	archives_base_name = SmartBlockPlacement

