# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=26.1
	minecraft_multi_version=26.*
	loader_version=0.18.5
    fabric_version=0.144.3+26.1

	cloth_config_version= 26.1.154
	mod_menu_version=18.0.0-alpha.8

# Mod Properties
	mod_version = 2.0
	maven_group = com.enderium
	archives_base_name = SmartBlockPlacement

